# spring-boot-adminLTE-template

./: .gitignore  README.md  build.gradle  settings.gradle
project plan/ER Diagram & sql/: DB_SCRIPT.sql
project plan/ER Diagram & sql/database backup/: categories.sql  order_items.sql  orders.sql  product_categories.sql  products.sql  role.sql  shopping_cart.sql  users.sql  users_role.sql
src/main/java/com/app/smartLoan/: CreateRunTimeUserTest.java  SmartLoanApplication.java
src/main/java/com/app/smartLoan/config/: BeanConfig.java  JwtAuthAndCookieFilter.java  JwtTokenProvider.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/app/smartLoan/controller/: TokenCheckController.java
src/main/java/com/app/smartLoan/dto/: AddRoleDto.java  BaseDto.java  LoginDto.java  LoginResponseDto.java  Response.java  UserDto.java  UsersDto.java
src/main/java/com/app/smartLoan/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/app/smartLoan/exception/: GlobalExceptionHandler.java
src/main/java/com/app/smartLoan/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: CustomValidityExample.html  dashboard.html  error.html  login.html  register.html
src/main/resources/templates/css/: multiple.css  style.css
src/main/resources/templates/shared/: ajaxScript.html  footer.html  header.html  layout.html  menu.html  script.html  style.html
src/test/java/com/app/smartLoan/: SmartLoanApplicationTests.java
(+12 files in other folders)
